{title: Lifeline}
{copyright: 2003 Sony/ATV Music Publishing}
{author: Brooke Fraser}
{key: D# (D)}
{capo: 1}

{c: INTRO}
[Em][D][C]
[Em][D][C]

{c: VERSE 1}
{start_of_verse}
[Em] I have this [C]sinking feeling
[D] Something's weighing me down
[Em] I am comp[C]letely satur[D]ated
[Em] The waves are [C]crashing closer
[D] My feet already drowned
[Em] Doing the [C]thing I said I [D]hated
{end_of_verse}

{c: PRE-CHORUS}
[Em] They've been s[G]wimming in the w[D]rong [Am]waters
[Em] Now they're [G]pulling me d[D]own
[Em] But I am [G]clinging to you, [D]never letting g[Am]o
'Cause I [Em]know that you'll [G]lift me o[D]ut

{c: CHORUS}
{start_of_chorus}
[Am]Have your [Em]way here
[G] Keep me [D]afloat
'Cause I [Am]know I'll s[Em]ink witho[D]ut you
[Am]Take this [Em]ocean[G] of
P[D]ain that is m[Am]ine[Em]
[D]  [Ring]Throw me a lifeline
{end_of_chorus}

[Em][D][C]
[Em][D][C]

{c: VERSE 2}
{start_of_verse}
[Em] I wake up fee[C]ling convicted
[D] I know something's un-right
[Em] Reacquaint my [C]knees with the [D]carpet
[Em] I have to [C]get this out
[D]'Cause it's obstructing you and I
[Em] Dry up the [C]seas that keep us p[D]arted
{end_of_verse}

{c: PRE-CHORUS}
[Em] 'Cause they've been s[G]wimming in the w[D]rong [Am]waters
[Em] Now they're [G]pulling me d[D]own
[Em] But I am [G]clinging to you, [D]never letting g[Am]o
'Cause I [Em]know that you'll [G]lift me o[D]ut

{c: CHORUS}
{start_of_chorus}
[Am]Have your [Em]way here
[G] Keep me [D]afloat
'Cause I [Am]know I'll s[Em]ink witho[D]ut you
[Am]Take this [Em]ocean[G] of
P[D]ain that is m[Am]ine[Em]
[D]  [Ring]Throw me a lifeline
{end_of_chorus}

[Em][D][C]
[Em][D][C]

{c: PRE-CHORUS}
[Em] They've been s[G]wimming in the w[D]rong [Am]waters
[Em] Now they're [G]pulling me d[D]own
[Em] But I am [G]clinging to you, [D]never letting g[Am]o
'Cause I [Em]kno-[G]oo-[D]ooow

[Am] I'[Em]m  [G] n[D]ever letting go,  I'm   never,  'cause I
[Am] Kn[Em]ow [D] ye-eah

{c: CHORUS}
{start_of_chorus}
That You'll [Am]have your [Em]way here
[G] Keep me a[D]float
'Cause I [Am]know I'll s[Em]ink witho[D]ut you
[Am]Take this [Em]ocean[G] of
P[D]ain that is m[Am]ine  [Em]     [D] ye-eah
{end_of_chorus}

[Am]Have your [Em]way here
[G] Keep me [D]afloat
'Cause I [Am]know I'll s[Em]ink witho[D]ut you
[Am]Take this [Em]ocean[G] of
P[D]ain that is m[Am]ine[Em]
[D]  [Ring]Throw me a lifeline
